# Home.ClinicalPortal

./: .env  .gitignore  Add-AzureADApplications.ps1  Home.ClinicalPortal.sln  MyHL7.sln  Readme.md  docker-compose.yaml  wait-for-sql.sh
.github/workflows/: BlazorOnFhir-Image.yml
Artillery/: Artillery.md  Readme.md  Report.json  load-test.yml  reports.json  requests.csv
BlazorOnFhir/: App.razor  BlazorOnFhir.csproj  BlazorOnFhir.sln  Dockerfile  HttpClientConfig.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  capabilities.json
BlazorOnFhir/Areas/Identity/: IdentityHostingStartup.cs
BlazorOnFhir/Areas/Identity/Data/: BlazorOnFhirContext.cs
BlazorOnFhir/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorOnFhir/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
BlazorOnFhir/Authentication/: AddAuthenticationExtension.cs  AllowAnonymousAuthorizationHandler.cs  AllowAnonymousStateProvider.cs  AuthUrlProvider.cs
BlazorOnFhir/Controllers/: AzureADController.cs
BlazorOnFhir/Extensions/: ForwardedHeadersExtension.cs
BlazorOnFhir/Pages/: CreateFhirResource.razor  Error.cshtml  Error.cshtml.cs  FetchMetaData.razor  FhirResource.razor  FhirSingleResouce.razor  Index.razor  PutFhirResource.razor  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
BlazorOnFhir/Pages/Shared/: _Layout.cshtml
BlazorOnFhir/Properties/: launchSettings.json
BlazorOnFhir/Services/: FhirJsonExampleService.cs  UrlService.cs
BlazorOnFhir/Shared/: MainLayout.razor  NavMenu.razor  OperationDetails.razor  RedirectToLogin.razor
BlazorOnFhir/wwwroot/css/: site.css
FhirImporter/: FhirBundleBlobTrigger.cs  FhirImporter.csproj  Program.cs
FhirImporter/Properties/: launchSettings.json
Home.ClinicalPortal.Client/: Home.ClinicalPortal.Console.csproj  Program.cs
Home.ClinicalPortal.Model/: HL7Builder.cs  HL7Serializer.cs  Home.ClinicalPortal.Model.csproj
Home.ClinicalPortal.Model/Laboratory/: ILaboratory.cs
Home.ClinicalPortal.Model/Registry/: IPatientRegistry.cs  IPersonRegistry.cs
Laboratory/: Dockerfile  Laboratory.csproj  Program.cs  Startup.cs
Laboratory/Contract/: LaboratoryContract.cs
Laboratory/Data/: LaboratoryDbContext.cs  ResultEntity.cs
Laboratory/Properties/: launchSettings.json
Registry/: Dockerfile  Program.cs  Registry.csproj  Startup.cs  log4net.config
Registry.Client/: Dockerfile  Program.cs  Registry.Client.csproj
Registry.Client/Properties/: launchSettings.json
Registry.Model/: HL7Builder.cs  HL7Serializer.cs  IPatientRegistry.cs  IPersonRegistry.cs  Registry.Model.csproj
Registry/Contract/: PatientRegistryContract.cs  PersonRegistryContract.cs
Registry/Data/: FindCandidateDbContext.cs  PatientEntity.cs
Registry/Properties/: launchSettings.json
Registry/Serializer/: HL7XmlSerializer.cs
