<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registry.Model\Registry.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="message-builder-core">
      <HintPath>..\..\message-builder-dotnet\message-builder-core\bin\Debug\netstandard2.0\message-builder-core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="message-builder-util">
      <HintPath>..\..\message-builder-dotnet\message-builder-util\bin\Debug\netstandard2.0\message-builder-util.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="message-builder-compatibility">
      <HintPath>..\..\message-builder-dotnet\message-builder-compatibility\bin\Debug\netstandard2.0\message-builder-compatibility.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="message-builder-release-r02_04_03">
      <HintPath>..\..\message-builder-dotnet\message-builder-release-r02_04_03\bin\Debug\netstandard2.0\message-builder-release-r02_04_03.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
