<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d3e0e7cc-959e-4b69-8b16-cbf617e1e830</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Freddycoder.Ca.Infoway.Core" Version="1.0.0-alpha" />
    <PackageReference Include="Freddycoder.Ca.Infoway.Message.Builder.Ccda.R1_1" Version="1.0.0-alpha" />
    <PackageReference Include="Freddycoder.Ca.Infoway.Util" Version="1.0.0-alpha" />
    <PackageReference Include="Freddycoder.Ca.Infoway.Xml" Version="1.0.0-alpha" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="SoapCore" Version="1.1.0.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\health-architectures\FHIR\FHIRProxy\FHIRProxy\FHIRProxy.csproj" />
    <ProjectReference Include="..\Home.ClinicalPortal.Model\Home.ClinicalPortal.Model.csproj" />
  </ItemGroup>

</Project>
