<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Freddycoder.Ca.Infoway.Compatibility" Version="1.0.0-alpha" />
    <PackageReference Include="Freddycoder.Ca.Infoway.Core" Version="1.0.0-alpha" />
    <PackageReference Include="Freddycoder.Ca.Infoway.R02_04_03" Version="1.0.0-alpha" />
    <PackageReference Include="Freddycoder.Ca.Infoway.Util" Version="1.0.0-alpha" />
    <PackageReference Include="Freddycoder.Ca.Infoway.Xml" Version="1.0.0-alpha" />
    <PackageReference Include="SoapCore" Version="1.1.0.9" />
  </ItemGroup>
  
</Project>
